{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Machine Learning\"\n",
        "description: \"Machine Learning\"\n",
        "author: \"Mario Nonog\"\n",
        "date: today\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "theme: cosmo\n",
        "image: \"other_docs/HW_PHOTO.jpg\"\n",
        "---\n",
        "\n",
        "<!-- _todo: do two analyses.  Do one of either 1a or 1b, AND one of either 2a or 2b._ -->\n",
        "\n",
        "Machine learning offers a powerful toolkit for uncovering patterns in data and making informed predictions or decisions. In this assignment, I explore both unsupervised and supervised learning methods by applying them to real-world datasets provided for analysis. The goal is to gain a deeper understanding of how these algorithms work under the hood by implementing them from scratch and critically interpreting their outputs.\n",
        "\n",
        "The assignment is structured in two parts:\n",
        "\t•\tUnsupervised Learning focuses on discovering natural groupings within data without labeled outcomes. I explore this through a custom implementation of the K-Means algorithm (or alternatively, a latent-class multinomial logit model), analyzing cluster formation in the Palmer Penguins dataset.\n",
        "\t•\tSupervised Learning involves predicting outcomes based on input features. Here, I either implement K-Nearest Neighbors (KNN) from the ground up or replicate a comprehensive key driver analysis of customer satisfaction using regression- and model-based interpretability metrics. This analysis uses the key drivers dataset and draws inspiration from lecture slides.\n",
        "\n",
        "Throughout this report, I aim to balance technical rigor with interpretability, providing both visual and numerical summaries of the models’ behavior. I also reflect on the limitations, assumptions, and practical takeaways from each method, making the report accessible to both technical and non-technical readers.\n",
        "\n",
        "## UNSUPERVISED MACHINE LEARNING\n",
        "\n",
        "### 🟦 Introduction to K-Means Clustering\n",
        "\n",
        "Clustering is a fundamental unsupervised learning technique used to identify natural groupings within data. In this section, we explore the K-Means algorithm — a widely used partitioning method that aims to minimize the within-cluster variance by iteratively updating centroids. To deepen our understanding, we implement the algorithm from scratch and visualize each iterative step to observe how centroids converge. We apply our custom K-Means implementation to the Palmer Penguins dataset, focusing specifically on the bill_length_mm and flipper_length_mm features. Finally, we compare our results to the built-in KMeans function from Python’s scikit-learn library to evaluate accuracy and consistency.\n",
        "<!-- _todo: write your own code to implement the k-means algorithm.  Make plots of the various steps the algorithm takes so you can \"see\" the algorithm working.  Test your algorithm on the Palmer Penguins dataset, specifically using the bill length and flipper length variables.  Compare your results to the built-in `kmeans` function in R or Python._ -->"
      ],
      "id": "f9269333"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.cluster import KMeans\n",
        "\n",
        "# Load and clean the dataset\n",
        "penguins_df = pd.read_csv('other_docs/palmer_penguins.csv')\n",
        "data = penguins_df[['bill_length_mm', 'flipper_length_mm']].dropna().values\n",
        "\n",
        "# Custom K-means implementation\n",
        "def kmeans_custom(data, k=3, max_iters=100):\n",
        "    np.random.seed(42)\n",
        "    centroids = data[np.random.choice(len(data), k, replace=False)]\n",
        "    history = [centroids.copy()]\n",
        "\n",
        "    for _ in range(max_iters):\n",
        "        distances = np.linalg.norm(data[:, np.newaxis] - centroids, axis=2)\n",
        "        clusters = np.argmin(distances, axis=1)\n",
        "        new_centroids = np.array([data[clusters == i].mean(axis=0) for i in range(k)])\n",
        "        history.append(new_centroids.copy())\n",
        "        if np.allclose(centroids, new_centroids):\n",
        "            break\n",
        "        centroids = new_centroids\n",
        "\n",
        "    return centroids, clusters, history\n",
        "\n",
        "# Run custom K-means\n",
        "centroids_final, cluster_labels, history = kmeans_custom(data, k=3)\n",
        "\n",
        "# Plot steps of custom K-means\n",
        "fig, axs = plt.subplots(len(history), 1, figsize=(6, len(history) * 4))\n",
        "for i, centroids in enumerate(history):\n",
        "    axs[i].scatter(data[:, 0], data[:, 1], c='gray', s=30, alpha=0.5)\n",
        "    axs[i].scatter(centroids[:, 0], centroids[:, 1], c='red', marker='X', s=100)\n",
        "    axs[i].set_title(f'Step {i}')\n",
        "    axs[i].set_xlabel('Bill Length (mm)')\n",
        "    axs[i].set_ylabel('Flipper Length (mm)')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Built-in KMeans\n",
        "kmeans_builtin = KMeans(n_clusters=3, random_state=42)\n",
        "builtin_labels = kmeans_builtin.fit_predict(data)\n",
        "\n",
        "# Plot comparison of custom vs built-in\n",
        "fig, axs = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "# Custom K-means\n",
        "axs[0].scatter(data[:, 0], data[:, 1], c=cluster_labels, cmap='viridis', s=30)\n",
        "axs[0].scatter(centroids_final[:, 0], centroids_final[:, 1], c='red', marker='X', s=100)\n",
        "axs[0].set_title('Custom K-Means')\n",
        "axs[0].set_xlabel('Bill Length (mm)')\n",
        "axs[0].set_ylabel('Flipper Length (mm)')\n",
        "\n",
        "# Built-in K-means\n",
        "axs[1].scatter(data[:, 0], data[:, 1], c=builtin_labels, cmap='viridis', s=30)\n",
        "axs[1].scatter(kmeans_builtin.cluster_centers_[:, 0], kmeans_builtin.cluster_centers_[:, 1], c='red', marker='X', s=100)\n",
        "axs[1].set_title('Built-in KMeans (sklearn)')\n",
        "axs[1].set_xlabel('Bill Length (mm)')\n",
        "axs[1].set_ylabel('Flipper Length (mm)')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "41c056bc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- <!-- _todo: Calculate both the within-cluster-sum-of-squares and silhouette scores (you can use built-in functions to do so) and plot the results for various numbers of clusters (ie, K=2,3,...,7). What is the \"right\" number of clusters as suggested by these two metrics?_ -->\n",
        "\n",
        "### 🧠 Interpretation of K-Means Clustering Visuals\n",
        "\n",
        "🔄 K-Means Convergence Process (Step-by-Step GIF-like Sequence)\n",
        "\t•\tDescription: The tall vertical figure shows the movement of centroids (red X’s) over a series of steps (Step 0 to Step 10) during your custom K-Means algorithm.\n",
        "\t•\tInitial State (Step 0): The centroids are randomly initialized and poorly positioned relative to the data clusters.\n",
        "\t•\tEarly Iterations (Steps 1–4): You can see the centroids move quickly toward the center of dense data regions. This indicates the algorithm is beginning to form tighter clusters.\n",
        "\t•\tLater Iterations (Steps 5–10): The centroid movement gradually slows down and stabilizes. At this point, data point assignments no longer change significantly, indicating convergence.\n",
        "\t•\tFinal State (Step 10): All centroids have settled at positions that represent the center of their respective clusters. The cluster structure is clearly aligned with the natural groupings in the data.\n",
        "\n",
        "✅ This sequence demonstrates successful implementation and convergence of your custom K-Means algorithm.\n",
        "\n",
        "⸻\n",
        "\n",
        "⚖️ Comparison: Custom vs. Built-in KMeans (Side-by-Side Plot)\n",
        "\t•\tLeft Plot (Custom K-Means): Each data point is colored by its final cluster assignment, and the centroids are clearly located in the densest areas of their respective clusters.\n",
        "\t•\tRight Plot (scikit-learn Built-in): The result is nearly identical to your custom implementation — clusters are almost perfectly aligned and centroids occupy similar positions.\n",
        "\n",
        "Key Observations:\n",
        "\t•\tBoth methods captured three natural clusters, consistent with the known species structure in the Palmer Penguins dataset.\n",
        "\t•\tCluster separation is clean, especially along the flipper length dimension.\n",
        "\t•\tYour custom implementation is highly consistent with the built-in version, validating its correctness.\n",
        "\n",
        "⸻\n",
        "\n",
        "✅ Summary\n",
        "\t•\tYour custom K-Means algorithm not only converged properly but also matched the performance and output of the built-in KMeans from scikit-learn.\n",
        "\t•\tThe step-by-step visualization helps demystify the iterative process of centroid updates, offering valuable pedagogical insight.\n",
        "\t•\tThe comparison confirms that feature selection (bill length and flipper length) is appropriate for uncovering species-level clusters in the penguin dataset.\n",
        "\n",
        "\n",
        "### Apropriate Number of Cluster K\n",
        "After implementing and testing the K-Means algorithm, the next step is to determine the most appropriate number of clusters (k) for the data. Two commonly used metrics for evaluating cluster quality are the within-cluster sum of squares (WCSS) and the silhouette score. WCSS measures the compactness of clusters — lower values indicate tighter groupings — while the silhouette score assesses how well-separated the clusters are, balancing cohesion and separation. In this section, we compute both metrics across a range of cluster counts (k = 2 to 7) using the Palmer Penguins dataset. The goal is to identify the “elbow” point in the WCSS plot and the peak silhouette value, which together guide us in selecting the optimal number of clusters that best represent the underlying structure in the data."
      ],
      "id": "b1e61037"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.metrics import silhouette_score\n",
        "\n",
        "# Load and clean the dataset\n",
        "penguins_df = pd.read_csv('other_docs/palmer_penguins.csv')\n",
        "data = penguins_df[['bill_length_mm', 'flipper_length_mm']].dropna().values\n",
        "\n",
        "# Prepare lists to store metrics\n",
        "wcss = []  # Within-cluster sum of squares\n",
        "silhouette_scores = []\n",
        "\n",
        "# Try different numbers of clusters\n",
        "K_values = range(2, 8)\n",
        "\n",
        "for k in K_values:\n",
        "    model = KMeans(n_clusters=k, random_state=42)\n",
        "    labels = model.fit_predict(data)\n",
        "    \n",
        "    # Append metrics\n",
        "    wcss.append(model.inertia_)  # WCSS is inertia\n",
        "    silhouette_scores.append(silhouette_score(data, labels))\n",
        "\n",
        "# Plot WCSS and Silhouette Scores\n",
        "fig, axs = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "# WCSS plot\n",
        "axs[0].plot(K_values, wcss, marker='o')\n",
        "axs[0].set_title('Within-Cluster Sum of Squares (WCSS)')\n",
        "axs[0].set_xlabel('Number of Clusters (k)')\n",
        "axs[0].set_ylabel('WCSS')\n",
        "\n",
        "# Silhouette Score plot\n",
        "axs[1].plot(K_values, silhouette_scores, marker='o')\n",
        "axs[1].set_title('Silhouette Scores')\n",
        "axs[1].set_xlabel('Number of Clusters (k)')\n",
        "axs[1].set_ylabel('Silhouette Score')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9b7b7fd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 📊 Interpretation of Cluster Evaluation Metrics\n",
        "\n",
        "🔹 Left Plot: Within-Cluster Sum of Squares (WCSS)\n",
        "\t•\tWhat it shows: WCSS measures the total variance within each cluster. As k increases, WCSS naturally decreases because points are grouped into more localized clusters.\n",
        "\t•\tElbow Method: There is a visible “elbow” at k = 3 — this is the point where the rate of WCSS reduction slows noticeably. This suggests that using 3 clusters captures most of the structure in the data without overfitting.\n",
        "\t•\tInterpretation: The elbow at k = 3 is a strong indicator that three clusters represent a good balance between model simplicity and explanatory power.\n",
        "\n",
        "⸻\n",
        "\n",
        "🔹 Right Plot: Silhouette Scores\n",
        "\t•\tWhat it shows: The silhouette score evaluates how well each point fits within its cluster versus other clusters. It ranges from -1 to 1; higher values indicate better-defined, well-separated clusters.\n",
        "\t•\tPeak Value: The highest silhouette score occurs at k = 2, indicating tight and well-separated clusters in that configuration.\n",
        "\t•\tScore Behavior: The silhouette score drops significantly after k = 2, and continues to decline gradually. At k = 3, it remains reasonably high but lower than at k = 2.\n",
        "\t•\tInterpretation: While k = 2 yields the best-defined clusters, it may underrepresent the true complexity of the dataset. k = 3 offers a compromise — it aligns with the elbow method and is still supported by a relatively high silhouette score.\n",
        "\n",
        "⸻\n",
        "\n",
        "✅ Conclusion\n",
        "\t•\tRecommended number of clusters: k = 3 is the optimal choice when balancing both the WCSS (elbow method) and silhouette score.\n",
        "\t•\tRationale: While k = 2 shows the best silhouette, the additional cluster in k = 3 likely reflects meaningful substructure (e.g., the three penguin species), especially when combined with domain knowledge.\n",
        "\n",
        "<!-- _If you want a challenge, add your plots as an animated gif on your website so that the result looks something like [this](https://www.youtube.com/shorts/XCsoWZU9oN8)._ -->\n",
        "### 🌀 Visualizing K-Means with Animation\n",
        "\n",
        "To enhance interpretability and demonstrate how the K-Means algorithm converges, we create an animated visualization of the clustering process. This animation illustrates how centroids shift over iterations and how data points are reassigned until the algorithm stabilizes. By saving each iteration as an image and compiling them into a GIF, we can clearly observe the step-by-step progression of centroid movement and cluster formation. This dynamic approach offers an intuitive understanding of how K-Means operates, especially in contrast to static plots, and aligns with the spirit of interactive data storytelling."
      ],
      "id": "b685234e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import imageio.v2 as imageio  # Use v2 to avoid deprecation warnings\n",
        "\n",
        "# Load and clean the dataset\n",
        "penguins_df = pd.read_csv('other_docs/palmer_penguins.csv')\n",
        "data = penguins_df[['bill_length_mm', 'flipper_length_mm']].dropna().values\n",
        "\n",
        "# Custom K-means implementation\n",
        "def kmeans_custom(data, k=3, max_iters=10):  # Keep max_iters small for animation\n",
        "    np.random.seed(42)\n",
        "    centroids = data[np.random.choice(len(data), k, replace=False)]\n",
        "    history = [centroids.copy()]\n",
        "\n",
        "    for _ in range(max_iters):\n",
        "        distances = np.linalg.norm(data[:, np.newaxis] - centroids, axis=2)\n",
        "        clusters = np.argmin(distances, axis=1)\n",
        "        new_centroids = np.array([data[clusters == i].mean(axis=0) for i in range(k)])\n",
        "        history.append(new_centroids.copy())\n",
        "        if np.allclose(centroids, new_centroids):\n",
        "            break\n",
        "        centroids = new_centroids\n",
        "\n",
        "    return clusters, history\n",
        "\n",
        "# Run K-means\n",
        "clusters, history = kmeans_custom(data, k=3)\n",
        "\n",
        "# Create folder for frames\n",
        "frame_dir = \"kmeans_frames\"\n",
        "os.makedirs(frame_dir, exist_ok=True)\n",
        "filenames = []\n",
        "\n",
        "# Save each step as an image\n",
        "for i, centroids in enumerate(history):\n",
        "    plt.figure(figsize=(4, 4), dpi=80)\n",
        "    plt.scatter(data[:, 0], data[:, 1], c='gray', alpha=0.5)\n",
        "    plt.scatter(centroids[:, 0], centroids[:, 1], c='red', marker='X', s=100)\n",
        "    plt.title(f\"K-Means Step {i}\")\n",
        "    plt.xlabel(\"Bill Length (mm)\")\n",
        "    plt.ylabel(\"Flipper Length (mm)\")\n",
        "    fname = f\"{frame_dir}/frame_{i:02d}.png\"\n",
        "    plt.savefig(fname, bbox_inches='tight')\n",
        "    filenames.append(fname)\n",
        "    plt.close()\n",
        "\n",
        "# Create animated GIF\n",
        "gif_path = \"kmeans_animation.gif\"\n",
        "with imageio.get_writer(gif_path, mode='I', duration=0.8) as writer:\n",
        "    for filename in filenames:\n",
        "        image = imageio.imread(filename)\n",
        "        writer.append_data(image)\n",
        "# import imageio\n",
        "# images = []\n",
        "# for filename in filenames:\n",
        "#     images.append(imageio.imread(filename))\n",
        "# imageio.mimsave('kmeans_animation.gif', images)\n",
        "\n",
        "print(f\"GIF saved to {gif_path}\")"
      ],
      "id": "14da1b01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< video kmeans_animation.mp4 >}}\n",
        "\n",
        "<!-- ![](kmeans_animation.gif) -->\n",
        "\n",
        "<!-- ## 1b. Latent-Class MNL\n",
        "\n",
        "_todo: Use the Yogurt dataset to estimate a latent-class MNL model. This model was formally introduced in the paper by Kamakura & Russell (1989); you may want to read or reference page 2 of the pdf, which is described in the class slides, session 4, slides 56-57._\n",
        "\n",
        "_The data provides anonymized consumer identifiers (`id`), a vector indicating the chosen product (`y1`:`y4`), a vector indicating if any products were \"featured\" in the store as a form of advertising (`f1`:`f4`), and the products' prices in price-per-ounce (`p1`:`p4`). For example, consumer 1 purchased yogurt 4 at a price of 0.079/oz and none of the yogurts were featured/advertised at the time of consumer 1's purchase.  Consumers 2 through 7 each bought yogurt 2, etc. You may want to reshape the data from its current \"wide\" format into a \"long\" format._\n",
        "\n",
        "_todo: Fit the standard MNL model on these data.  Then fit the latent-class MNL on these data separately for 2, 3, 4, and 5 latent classes._\n",
        "\n",
        "_todo: How many classes are suggested by the $BIC = -2*\\ell_n  + k*log(n)$? (where $\\ell_n$ is the log-likelihood, $n$ is the sample size, and $k$ is the number of parameters.) The Bayesian-Schwarz Information Criterion [link](https://en.wikipedia.org/wiki/Bayesian_information_criterion) is a metric that assess the benefit of a better log likelihood at the expense of additional parameters to estimate -- akin to the adjusted R-squared for the linear regression model. Note, that a **lower** BIC indicates a better model fit, accounting for the number of parameters in the model._\n",
        "\n",
        "_todo: compare the parameter estimates between (1) the aggregate MNL, and (2) the latent-class MNL with the number of classes suggested by the BIC._ --> \n",
        "\n",
        "\n",
        "\n",
        "<!-- ## 2a. K Nearest Neighbors\n",
        "\n",
        "<!-- _todo: implement KNN by hand._ -->\n",
        "\n",
        "<!-- _todo: check your function by..._  --> \n",
        "\n",
        "\n",
        "## SUPERVISED MACHINE LEARNING\n",
        "\n",
        "### 🔍 Key Drivers Analysis of Customer Satisfaction\n",
        "\n",
        "\n",
        "<!-- _todo: replicate the table on slide 75 of the session 5 slides. Specifically, using the dataset provided in the file data_for_drivers_analysis.csv, calculate: pearson correlations, standardized regression coefficients, \"usefulness\", Shapley values for a linear regression, Johnson's relative weights, and the mean decrease in the gini coefficient from a random forest. You may use packages built into R or Python; you do not need to perform these calculations \"by hand.\"_ -->\n",
        "\n",
        "Understanding what drives customer satisfaction is critical for making strategic improvements in product and service delivery. In this section, we replicate the driver importance analysis shown on Slide 75 of the lecture slides using the data_for_drivers_analysis.csv dataset. Our target variable is satisfaction, and we evaluate the importance of nine key drivers using a comprehensive suite of methods. These include Pearson correlations, standardized regression coefficients, usefulness scores via permutation importance, Shapley value approximations (LMG), Johnson’s relative weights (ε), and mean decrease in Gini from a random forest. Together, these diverse techniques offer a well-rounded view of variable influence, capturing both linear associations and non-linear predictive power. This analysis not only validates the theoretical concepts covered in class but also provides a practical benchmark for feature attribution in real-world modeling.\n",
        "\n",
        "⸻"
      ],
      "id": "f0ac0a57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.inspection import permutation_importance\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.metrics import r2_score\n",
        "import random\n",
        "\n",
        "# Load dataset\n",
        "df = pd.read_csv(\"other_docs/data_for_drivers_analysis.csv\")\n",
        "\n",
        "# Define features and target\n",
        "features = ['trust', 'build', 'differs', 'easy', 'appealing', 'rewarding', 'popular', 'service', 'impact']\n",
        "target = 'satisfaction'\n",
        "\n",
        "# Clean data\n",
        "df_clean = df.dropna(subset=features + [target])\n",
        "X = df_clean[features]\n",
        "y = df_clean[target]\n",
        "\n",
        "# Standardize X for regression and PCA\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(X)\n",
        "\n",
        "# --- Linear Regression (Standardized Coefficients)\n",
        "linreg = LinearRegression()\n",
        "linreg.fit(X_scaled, y)\n",
        "std_coefficients = pd.Series(linreg.coef_, index=features)\n",
        "\n",
        "# --- Pearson Correlations\n",
        "pearson_corr = X.corrwith(y)\n",
        "\n",
        "# --- Random Forest\n",
        "rf = RandomForestRegressor(random_state=42)\n",
        "rf.fit(X, y)\n",
        "gini_importance = pd.Series(rf.feature_importances_ * 100, index=features)\n",
        "\n",
        "# --- Permutation Importance (Usefulness)\n",
        "perm = permutation_importance(rf, X, y, n_repeats=30, random_state=42)\n",
        "perm_importance = pd.Series(perm.importances_mean * 100, index=features)\n",
        "\n",
        "# --- LMG / Shapley Approximation\n",
        "def approximate_lmg(X, y, num_samples=200):\n",
        "    var_names = list(X.columns)\n",
        "    k = len(var_names)\n",
        "    lmg_scores = pd.Series(np.zeros(k), index=var_names)\n",
        "\n",
        "    for _ in range(num_samples):\n",
        "        perm = random.sample(var_names, k)\n",
        "        prev_X = pd.DataFrame()\n",
        "        prev_r2 = 0\n",
        "        for var in perm:\n",
        "            current_X = pd.concat([prev_X, X[[var]]], axis=1)\n",
        "            model = LinearRegression().fit(current_X, y)\n",
        "            new_r2 = r2_score(y, model.predict(current_X))\n",
        "            lmg_scores[var] += (new_r2 - prev_r2)\n",
        "            prev_X = current_X\n",
        "            prev_r2 = new_r2\n",
        "\n",
        "    lmg_scores /= num_samples\n",
        "    return lmg_scores * 100\n",
        "\n",
        "lmg_approx = approximate_lmg(X, y, num_samples=200)\n",
        "\n",
        "# --- Johnson's Relative Weights\n",
        "pca = PCA()\n",
        "Z = pca.fit_transform(X_scaled)\n",
        "eigenvalues = pca.explained_variance_\n",
        "loadings = pca.components_.T\n",
        "beta = linreg.coef_\n",
        "weights = np.sum((loadings * beta.reshape(-1, 1)) ** 2 * eigenvalues, axis=1)\n",
        "rel_weights = 100 * weights / np.sum(weights)\n",
        "rel_weights_series = pd.Series(rel_weights, index=features)\n",
        "\n",
        "\n",
        "# --- Combine All Results\n",
        "results = pd.DataFrame({\n",
        "    \"Pearson Corr (%)\": pearson_corr * 100,\n",
        "    \"Std Coefficients (%)\": std_coefficients * 100,\n",
        "    \"Usefulness (Permutation) (%)\": perm_importance,\n",
        "    \"LMG / Shapley (%)\": lmg_approx,\n",
        "    \"Johnson's Epsilon (%)\": rel_weights_series,\n",
        "    \"RF Gini (%)\": gini_importance\n",
        "}).round(1)\n",
        "\n",
        "# Sort columns by average importance for presentation (optional)\n",
        "results = results.sort_values(by=\"LMG / Shapley (%)\", ascending=False)\n",
        "\n",
        "# Style the DataFrame for better presentation\n",
        "styled_table = results.style \\\n",
        "    .background_gradient(cmap=\"YlGnBu\", axis=0) \\\n",
        "    .format(\"{:.1f}\") \\\n",
        "    .set_caption(\"💡 Key Drivers of Customer Satisfaction (Multi-Metric Comparison)\") \\\n",
        "    .set_properties(**{\"text-align\": \"center\"}) \\\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"center\")]},\n",
        "        {\"selector\": \"caption\", \"props\": [(\"caption-side\", \"top\"), (\"font-weight\", \"bold\")]}\n",
        "    ])\n",
        "\n",
        "# Display the styled table\n",
        "styled_table"
      ],
      "id": "66555c85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- _If you want a challenge, add additional measures to the table such as the importance scores from XGBoost, from a Neural Network, or from any additional method that measures the importance of variables._ -->\n",
        "\n",
        "### 🔍 My Interpretation of the Key Driver Analysis\n",
        "\n",
        "To understand what drives customer satisfaction, I evaluated nine predictors using a diverse set of metrics: Pearson correlation, standardized regression coefficients, permutation importance, Shapley approximations (LMG), Johnson’s relative weights, and Random Forest Gini importance. This gave me a well-rounded view of each variable’s influence from both statistical and machine learning perspectives.\n",
        "\n",
        "⸻\n",
        "\n",
        "📈 1. Pearson Correlation\n",
        "\n",
        "I found that trust, impact, and service had the strongest direct linear relationships with satisfaction, each with correlations above 25%. This tells me that customers who rated these attributes higher also reported higher satisfaction.\n",
        "\n",
        "⸻\n",
        "\n",
        "⚙️ 2. Standardized Coefficients\n",
        "\n",
        "Looking at the standardized coefficients from the regression model, impact stood out the most (15.0%), followed by trust (13.6%) and service (10.4%). On the other hand, features like rewarding and build had very little influence once I controlled for other variables.\n",
        "\n",
        "⸻\n",
        "\n",
        "🧪 3. Permutation Importance\n",
        "\n",
        "Using permutation importance, which measures the model’s drop in performance when features are shuffled, I again saw that trust, impact, and service were the most useful predictors. This aligns with what I saw in the correlation and regression results.\n",
        "\n",
        "⸻\n",
        "\n",
        "🧠 4. Shapley Values (LMG Approximation)\n",
        "\n",
        "Shapley value approximations confirmed the same pattern: trust and impact had the highest contributions to model R², while build and popular contributed very little.\n",
        "\n",
        "⸻\n",
        "\n",
        "📊 5. Johnson’s Relative Weights\n",
        "\n",
        "This method really highlighted how dominant impact is — it accounted for over 40% of the total explained variance. Trust (33%) and service (19%) followed. Features like rewarding and popular had near-zero weights, suggesting they don’t uniquely contribute much once everything else is accounted for.\n",
        "\n",
        "⸻\n",
        "\n",
        "🌳 6. Random Forest Gini Importance\n",
        "\n",
        "With Random Forest, I saw that trust, impact, and service were again top-ranked in terms of splitting power, confirming their importance in both linear and nonlinear models.\n",
        "\n",
        "⸻\n",
        "\n",
        "✅ Summary\n",
        "\n",
        "Across all the methods I used, three features consistently emerged as the most important drivers of satisfaction:\n",
        "\t1.\tImpact – especially dominant in Johnson’s weights and regression.\n",
        "\t2.\tTrust – strong across all methods.\n",
        "\t3.\tService – a reliable contributor in both linear and machine learning models.\n",
        "\n",
        "Features like rewarding, build, and popular showed some association but had relatively minor unique contributions.\n",
        "\n",
        "This analysis helped me identify not just what correlates with satisfaction, but which drivers have the strongest and most consistent predictive power across various modeling techniques.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### 🧠 Advanced Model-Based Importance Measures (Challenge)\n",
        "\n",
        "To deepen the analysis and explore the consistency of feature importance across modeling techniques, we extend the key drivers table with metrics from more advanced machine learning models. Specifically, we include permutation-based importance from a neural network and attempt to incorporate feature importance from XGBoost, a powerful gradient boosting framework. These models are capable of capturing complex, non-linear relationships that traditional regression may overlook. By comparing these modern importance metrics with earlier measures such as standardized coefficients and Gini importance, we can assess the robustness of our findings and uncover deeper insights into what truly drives customer satisfaction. This enhanced table provides a more holistic view, integrating classical statistical reasoning with modern machine learning interpretability."
      ],
      "id": "796aaf72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.inspection import permutation_importance\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.metrics import r2_score\n",
        "from sklearn.neural_network import MLPRegressor\n",
        "import random\n",
        "\n",
        "# Load dataset\n",
        "df = pd.read_csv(\"other_docs/data_for_drivers_analysis.csv\")\n",
        "\n",
        "# Define features and target\n",
        "features = ['trust', 'build', 'differs', 'easy', 'appealing', 'rewarding', 'popular', 'service', 'impact']\n",
        "target = 'satisfaction'\n",
        "\n",
        "# Drop missing values\n",
        "df_clean = df.dropna(subset=features + [target])\n",
        "X = df_clean[features]\n",
        "y = df_clean[target]\n",
        "\n",
        "# Standardize features\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(X)\n",
        "\n",
        "# --- Linear Regression (Standardized Coefficients)\n",
        "linreg = LinearRegression()\n",
        "linreg.fit(X_scaled, y)\n",
        "std_coefficients = pd.Series(linreg.coef_, index=features)\n",
        "\n",
        "# --- Pearson Correlation\n",
        "pearson_corr = X.corrwith(y)\n",
        "\n",
        "# --- Random Forest for Gini importance\n",
        "rf = RandomForestRegressor(random_state=42)\n",
        "rf.fit(X, y)\n",
        "gini_importance = pd.Series(rf.feature_importances_ * 100, index=features)\n",
        "\n",
        "# --- Permutation Importance (Usefulness)\n",
        "perm = permutation_importance(rf, X, y, n_repeats=30, random_state=42)\n",
        "perm_importance = pd.Series(perm.importances_mean * 100, index=features)\n",
        "\n",
        "# --- LMG / Shapley Approximation (via Monte Carlo sampling)\n",
        "def approximate_lmg(X, y, num_samples=200):\n",
        "    var_names = list(X.columns)\n",
        "    k = len(var_names)\n",
        "    lmg_scores = pd.Series(np.zeros(k), index=var_names)\n",
        "\n",
        "    for _ in range(num_samples):\n",
        "        perm = random.sample(var_names, k)\n",
        "        prev_X = pd.DataFrame()\n",
        "        prev_r2 = 0\n",
        "        for var in perm:\n",
        "            current_X = pd.concat([prev_X, X[[var]]], axis=1)\n",
        "            model = LinearRegression().fit(current_X, y)\n",
        "            new_r2 = r2_score(y, model.predict(current_X))\n",
        "            lmg_scores[var] += (new_r2 - prev_r2)\n",
        "            prev_X = current_X\n",
        "            prev_r2 = new_r2\n",
        "\n",
        "    lmg_scores /= num_samples\n",
        "    return lmg_scores * 100\n",
        "\n",
        "lmg_approx = approximate_lmg(X, y, num_samples=200)\n",
        "\n",
        "# --- Johnson's Relative Weights\n",
        "pca = PCA()\n",
        "Z = pca.fit_transform(X_scaled)\n",
        "eigenvalues = pca.explained_variance_\n",
        "loadings = pca.components_.T\n",
        "beta = linreg.coef_\n",
        "weights = np.sum((loadings * beta.reshape(-1, 1)) ** 2 * eigenvalues, axis=1)\n",
        "rel_weights = 100 * weights / np.sum(weights)\n",
        "rel_weights_series = pd.Series(rel_weights, index=features)\n",
        "\n",
        "# --- Neural Network Permutation Importance\n",
        "mlp = MLPRegressor(hidden_layer_sizes=(20,), max_iter=1000, random_state=42)\n",
        "mlp.fit(X_scaled, y)\n",
        "mlp_perm = permutation_importance(mlp, X_scaled, y, n_repeats=30, random_state=42)\n",
        "mlp_importance = pd.Series(mlp_perm.importances_mean * 100, index=features)\n",
        "\n",
        "# --- Compile Results Table\n",
        "results = pd.DataFrame({\n",
        "    \"Pearson Corr (%)\": pearson_corr * 100,\n",
        "    \"Std Coefficients (%)\": std_coefficients * 100,\n",
        "    \"Usefulness (Permutation) (%)\": perm_importance,\n",
        "    \"LMG / Shapley (%)\": lmg_approx,\n",
        "    \"Johnson's Epsilon (%)\": rel_weights_series,\n",
        "    \"RF Gini (%)\": gini_importance,\n",
        "    \"Neural Net Permutation (%)\": mlp_importance\n",
        "}).round(1)\n",
        "\n",
        "# --- Sort rows by overall importance (optional, e.g., by LMG or Pearson)\n",
        "results_sorted = results.sort_values(by=\"LMG / Shapley (%)\", ascending=False)\n",
        "\n",
        "# --- Style the table for better formatting\n",
        "styled_results = results_sorted.style \\\n",
        "    .background_gradient(cmap='YlGnBu', axis=0) \\\n",
        "    .format(\"{:.1f}\") \\\n",
        "    .set_caption(\"🔍 Key Driver Importance Metrics (Multi-Model Comparison)\") \\\n",
        "    .set_properties(**{\"text-align\": \"center\"}) \\\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"center\")]},\n",
        "        {\"selector\": \"caption\", \"props\": [(\"caption-side\", \"top\"), (\"font-weight\", \"bold\"), (\"font-size\", \"14px\")]}\n",
        "    ])\n",
        "\n",
        "# --- Display the styled table\n",
        "styled_results\n",
        "\n",
        "# Optional: save to CSV\n",
        "# results.to_csv(\"key_driver_importance_table.csv\", index=True)"
      ],
      "id": "b981c1a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🧠 My Interpretation of the Driver Importance Table\n",
        "\n",
        "To identify which features most influence customer satisfaction, I compared nine potential drivers using a variety of techniques. These included traditional statistical measures like Pearson correlation and standardized regression coefficients, as well as machine learning-based methods like permutation importance, Shapley value approximations (LMG), Johnson’s relative weights, Random Forest Gini importance, and Neural Net permutation scores. Here’s how I interpreted the results:\n",
        "\n",
        "⸻\n",
        "\n",
        "🔹 1. Pearson Correlation (%)\n",
        "\n",
        "These values tell me how strongly each feature correlates with satisfaction on its own. I saw that:\n",
        "\t•\tTrust (25.6%), Impact (25.5%), and Service (25.1%) had the strongest linear relationships with satisfaction.\n",
        "\t•\tThese three features are likely good standalone predictors.\n",
        "\n",
        "⸻\n",
        "\n",
        "⚙️ 2. Standardized Coefficients (%)\n",
        "\n",
        "These reflect the effect of each feature in a multivariate linear regression model. Here:\n",
        "\t•\tImpact (15.0%) and Trust (13.6%) came out as top contributors, even after accounting for the presence of other features.\n",
        "\t•\tService (10.4%) was also notably important.\n",
        "\t•\tOther variables like Rewarding, Popular, and Build had very low coefficients, which tells me they contribute relatively little when other variables are considered.\n",
        "\n",
        "⸻\n",
        "\n",
        "🔄 3. Permutation Importance (%)\n",
        "\n",
        "This model-agnostic approach shows how much predictive performance drops when a feature is randomly shuffled.\n",
        "\t•\tAgain, Trust, Impact, and Service rank highest, reinforcing their central role.\n",
        "\t•\tMid-tier features like Easy, Appealing, and Popular are still somewhat useful, but not dominant.\n",
        "\n",
        "⸻\n",
        "\n",
        "🧠 4. LMG / Shapley Approximation (%)\n",
        "\n",
        "LMG values estimate how much each variable contributes to explaining satisfaction, averaged across all possible feature orderings.\n",
        "\t•\tImpact (2.4%) and Trust (2.0%) had the largest shares of explanatory power.\n",
        "\t•\tService (1.6%) remained consistently important.\n",
        "\t•\tFeatures like Popular and Differs had very low Shapley contributions, suggesting they don’t add much unique value.\n",
        "\n",
        "⸻\n",
        "\n",
        "📊 5. Johnson’s Relative Weights (%)\n",
        "\n",
        "This method decomposes explained variance using PCA to isolate how much each variable contributes independently.\n",
        "\t•\tImpact (40.4%) and Trust (32.8%) absolutely dominated here.\n",
        "\t•\tService (19.1%) also had significant weight.\n",
        "\t•\tOther features, especially Rewarding, Popular, and Build, had minimal impact—less than 3%.\n",
        "\n",
        "⸻\n",
        "\n",
        "🌳 6. Random Forest Gini (%)\n",
        "\n",
        "This measures how important each variable is for tree-based splits in the Random Forest model.\n",
        "\t•\tAgain, Trust (15.6%), Impact (14.1%), and Service (13.0%) stood out.\n",
        "\t•\tGini values were more evenly distributed across remaining features, but still consistent with the pattern.\n",
        "\n",
        "⸻\n",
        "\n",
        "🤖 7. Neural Net Permutation Importance (%)\n",
        "\n",
        "This measures how much performance drops when features are shuffled in a trained neural network.\n",
        "\t•\tService (6.9%), Impact (6.3%), and Trust (6.3%) were the top features.\n",
        "\t•\tEven here, nonlinear modeling confirms the dominance of the same three drivers.\n",
        "\n",
        "⸻\n",
        "\n",
        "✅ Final Summary\n",
        "\n",
        "Across all seven methods, three features consistently emerged as the most important:\n",
        "\t1.\tImpact – Highest in regression, Johnson’s weights, and Shapley value.\n",
        "\t2.\tTrust – High across every metric.\n",
        "\t3.\tService – Always near the top, including in neural networks and random forests.\n",
        "\n",
        "Other features like Build, Rewarding, and Popular showed only minor influence. This analysis gives me strong confidence that Impact, Trust, and Service should be the key focus areas for improving customer satisfaction.\n"
      ],
      "id": "a74ec61a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/conda/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}